<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG Fashion Hub!!</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        .navbar {
            background-color: #3ab496; 
        }
        .navbar-brand {
            color: #18121a; 
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #f82c4e; 
        }
        .text-muted {
            color: #a31f98; 
        }
        .display-3 {
            color: #bb1eb3; 
        }
        .lead {
            color: #871ea1; 
        }
        .card {
            background-color: #3ab496; 
            color: #f7f5f5; 
        }
        .card-title {
            font-size: 2.5rem; 
        }
        .card-img-overlay {
            background-color: rgba(24, 145, 139, 0.486); 
        }
        .text-small {
            font-size: 0.8rem; 
        }
        footer {
            background-color: #3ab496; 
            color: #f8bc4e; 
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="project_165.html">CLOTHING!!</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MENU</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link" href="project_165.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="men.html">MEN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="women.html">WOMEN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="E.html">ABOUT US</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center" style="background-color: #f8f9fa;">
  <div class="col-md-6 p-lg-5 mx-auto my-5">
    <h1 class="display-3 fw-bold"><span style="font-style: italic;">MG FASHION HUB</span></h1>
      <h3 class="fw-normal text-muted mb-3">Embrace the chill in <span style="font-style: italic;">style</span></h3>
    <div class="d-flex gap-3 justify-content-center lead fw-normal">
      <a class="icon-link" href="men.html">
        Men
        <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
      </a>
      <a class="icon-link" href="women.html">
        Women
        <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
      </a>
    </div>
  </div>
  <div class="product-device shadow-sm d-none d-md-block"></div>
  <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div>

<div class="card text-center text-bg-dark mb-3">
  <img src="istockphoto-1471478235-612x612.jpg" class="img-fluid" alt="...">
  <div class="card-img-overlay">
    <h1 class="card-title display-4">COUPLE'S CLOTHING</h1>
  </div>
</div>
<div class="card text-center text-bg-dark mb-3">
  <img src="Winter-Clothes-Vocabulary-in-English.jpg" class="img-fluid" alt="...">
  <div class="card-img-overlay">
    <h1 class="card-title display-4">ALL WINTER ESSENTIALS</h1>
  </div>
</div>
<footer class="py-4 mt-5 text-center text-small">
  <p class="mb-1">© 2024 MG Fashion Hub</p>
  <ul class="list-inline">
    <li class="list-inline-item"><a href="project_165.html">HOME</a></li>
  </ul>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
